# ToDoWebAppReactive

./: .env.example  .gitignore  CLAUDE.md  DELIVERABLES.md  Dockerfile  E2E_TESTS_README.md  INDEX.md  QUICKSTART_E2E_TESTS.md  README.md  TEST_EXECUTION_GUIDE.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.claude/skills/run-e2e-tests/: SKILL.md
frontend/: nginx.conf  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  todos.ts
frontend/src/components/: ProtectedRoute.tsx  TodoForm.tsx  TodoItem.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx  TodosPage.tsx
frontend/src/types/: index.ts
k8s/: configmap.yaml  ingress.yaml  secret.yaml
k8s/backend/: deployment.yaml  hpa.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  headless-service.yaml  pvc.yaml  service.yaml  statefulset.yaml
src/main/java/com/example/todowebapp/: ToDoWebAppApplication.java
src/main/java/com/example/todowebapp/api/: SecurityController.java  TodoController.java
src/main/java/com/example/todowebapp/config/: AuditingConfig.java  CommonProperties.java  CorsProperties.java
src/main/java/com/example/todowebapp/domain/dao/: RolePrivilegeDao.java  RolePrivilegeDaoImpl.java  RolePrivilegeRow.java
src/main/java/com/example/todowebapp/domain/dto/: IdDTO.java  LoginData.java  LoginResponseDTO.java  RegisterData.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/todowebapp/domain/entity/: Privilege.java  Role.java  TimestampEntity.java  Todo.java  User.java
src/main/java/com/example/todowebapp/domain/enumerated/: UserPrivilege.java  UserRole.java
src/main/java/com/example/todowebapp/exceptions/: ApiException.java  ErrorCode.java
src/main/java/com/example/todowebapp/handler/: GlobalExceptionTranslator.java
src/main/java/com/example/todowebapp/repository/: PrivilegeRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todowebapp/security/: AccessDeniedHandlerReactive.java  AuthenticationUserDetails.java  CustomSecurityFilter.java  EntryPoint.java  EntryPointReactive.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/example/todowebapp/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/example/todowebapp/service/: JwtService.java  SecureBasicAuthenticationService.java  TodoService.java
src/main/java/com/example/todowebapp/service/impl/: JwtServiceImpl.java  SecureBasicAuthenticationServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT_SCHEMA.sql  V2__INSERT_SECURITY_DATA.sql
src/test/java/com/example/todowebapp/api/: SecurityControllerTest.java  TodoControllerE2ETest.java  TodoControllerTest.java
src/test/java/com/example/todowebapp/repository/: TodoRepositoryTest.java
src/test/java/com/example/todowebapp/service/: SecureBasicAuthenticationServiceImplTest.java  TodoServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql
